@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --text-dark: #18181b;
  --white: #ffffff;
  --color1: #DDE6ED;
  --color2: #27374D;   
  --color3: #526D82;      
  --color4: #FF597B;       
  --color5: #f3254e;
  --color6: #62CDFF;
  --color7: #0099cc;
  --color8: #33ccff;
  --f3-color: rgba(0, 0, 0, 0.8);
  --bg1-color: #fff;
  --bg2-color: #000;
  --l-fs: 1.4rem;
  --m-fs: 1.2rem;
  --m-1-8: 1.8rem;
  --m-0-6: 0.6rem;
  --p-2-5: 2.5rem;
  --p-1-5: 1.5rem;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
body::-webkit-scrollbar {
  display: none;
}
.header {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.3)
    ),
    url("/Root/Landing_Page/bg_4.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.header nav {
  max-width: 100%;
  margin: 0;
  padding: 10px 50px 6px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(10px);
}
.header nav .logo img{
  flex: 1;
  width: 160px;
  transition: .4s;
  cursor: pointer;
}
.header nav .logo img:hover {
  transform: scale(1.3);
  transition: .4s;
}
.header nav .links ul{
  list-style: none;
  display: flex;
  align-items: center;
}
.header nav .links a {
  margin-left: 4.5rem;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: bolder;
  color: var(--color1);
  transition: 0.5s;
  text-decoration: none;
}
.header nav .links .edit_profile{
  color: var(--color4);
}
.header nav .links a:hover {
  text-shadow: 2px 5px 45px var(--white);
  transform: scale(1.5);
  color: var(--color6);
  transition: 0.5s;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 9rem;
}
.container .left_portion {
  width: 100%;
  display: flex;
  gap: 2rem;
  background: rgba(255, 255, 255, .8);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
}
.container .left_portion .profile {
  width: 12.5rem;
  height: 12.5rem;
  border-radius: 50%;
  background: rgb(0, 0, 0);
  margin: var(--p-1-5) var(--p-2-5);
}
.container .left_portion .profile figure img {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  margin: 3.7px 0 0 3.95px;
}
 .container .left_portion .userDetails {
  width: 1300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--p-1-5) var(--p-2-5);
}
.container .left_portion .userDetails1 {
  display: flex;
  justify-content: center;
  background-color: #dbf4ff21;
  box-shadow: 1rem 1rem 4rem rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}
.container .left_portion .userDetails .userName h1 {
  font-size: 3rem;
  color: var(--color7);
}
.container .left_portion .userDetails .map {
  display: flex;
  align-items: center;
  gap: 10px;
}
.container .left_portion .userDetails .inner_container {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin-top: 1rem;
}

.container .options {
  margin: 2rem 0 0 0;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
  border-bottom: 2px solid var(--bg2-color);
}
.options a {
  display: inline-block;
  text-decoration: none;
}
.options .btn {
  padding: 10px 20px;
  font-size: 1rem; 
  background-color: var(--color4);
  border-radius: 5rem;
  cursor: pointer;
  font-weight: 700;
  text-align: center;
  color: var(--bg1-color);
  transition: .5s;
  margin-bottom: 1.5rem;
}
.options .btn:hover {
  background-color: var(--color6);
  color: var(--text-dark);
  transition: .5s;
}
.container .plate {
    margin: 5rem 2rem 6rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 60px;
    column-gap: 20px; 
}
.container .plate .card a{
  text-decoration: none;
}

.container .plate .card h1{
    font-weight: 800;
    font-size: 25px;
    color: var(--color7);
    text-transform: capitalize;
}

.card {
    position: relative;
    background-color: white;
    width: 350px;
    height: 200px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    border-radius: 15px;
    transition: all 0.4s ease-in-out;
}

.card:hover {
    height: 350px;
}

.pb {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translate(-50%, 0%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 150px;
    width: 150px;
    border-radius: 15px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    transition: all 0.4s ease-in-out;
}


.card:hover .pb{
    height: 250px;
    width: 250px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 125px 0px 10px 0px;
    transition: all 0.4s ease-in-out;
}
.card:hover .info {
    display: flex;
    padding: 230px  0px 10px 0px;
}

.details {
    position: relative;
    display: flex;
    opacity: 0;
    z-index: -10px;
    justify-content: space-between;
    padding: 10px 50px;
    transform: translate(-20px);
    transition-timing-function: linear;
    transition-duration: 0s, 0.2s, 0.2s;
    transition-property: z-index, opacity, transform;
    transition-delay: 0.2s, 0s, 0s;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons {
    position: relative;
    display: flex;
    opacity: 0;
    z-index: -10px;
    padding: 10px 50px;
    justify-content: space-between;
    transform: translate(-20px);
    transition-timing-function: linear;
    transition-duration: 0s, 0.2s, 0.2s;
    transition-property: z-index, opacity, transform;
    transition-delay: 0.2s, 0s, 0s;
    gap: 2rem;
}

button {
    width: 7rem;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-size: medium;
}

.container .plate a {
    text-align: center;
    color: white;
    background-color: var(--color4);
    width: 150px;
    padding: 10px;
    border-radius: 15px;
    transition: .5s;
}

.container .plate a:hover {
  transition: .5s;
  background-color: var(--color6);
  font-weight: 900;
}
 .card:hover .details ,
 .card:hover .buttons{
    opacity: 1;
    z-index: 0;
    transform: translate(0px);
    transition-timing-function: linear;
    transition-duration: 0s, 0.3s, 0.3s;
    transition-property: z-index, opacity, transform;
    transition-delay: 0s, 0.2s, 0.2s;
 }

 .container .options form {
  width: 300px;
  height: 45px;
  padding-block: 0.25rem;
  padding-inline: 1.25rem 0.25rem;
  display: flex;
  align-items: center;
  backdrop-filter: blur(10px);
  border: 1px solid var(--color6);
  border-radius: 5rem;
  margin-bottom: 1.5rem;
}
.container .options input {
  outline: none;
  color: #526D82;
  border: none;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}
.container .options input::placeholder {
  color: var(--text-light);
}
.container .options button.btn {
  justify-content: center;
  font-size: 1.5rem;
  outline: none;
  border: none;
  color: var(--bg2-color);
  background-color: var(--primary-color);
  border-radius: 100%;
  cursor: pointer;
  align-items: center;
  margin: 5px;
}