/* Created by Tivotal */

/* Google Fonts(Poppins & Lato) */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: 0.3s linear;
}

:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

  --light: #f9f9f9;
  --blue: #3c91e6;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
  --color1: #DDE6ED;
  --color2: #27374D;   
  --color3: #526D82;      
  --color4: #FF597B;       
  --color5: #f3254e;
  --color6: #62CDFF;
}

html {
  overflow-x: hidden;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}

.notification-container {
  display: flex;
  align-items: center;
  justify-content: right;
  margin: 1rem;
  position: fixed;
  top: 5rem;
  right: 1rem;
  z-index: 9999;
}
.alert {
  width: fit-content;
  padding: 12px 46px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: large;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.alert.one {
  background-color: rgb(170, 255, 170, 0.5);
  border: 1px solid rgb(0, 255, 0);
}

.alert.two {
  background-color: rgba(255, 170, 170, 0.5);
  border: 1px solid rgb(255, 0, 0);
}


body.dark {
  --light: #0c0c1e;
  --grey: #060714;
  --dark: #fbfbfb;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--light);
  height: 100%;
  width: 280px;
  z-index: 2000;
  font-family: var(--lato);
  transition: 0.3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
}

.sidebar.hide {
  width: 60px;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar .logo {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  background: var(--light);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
  gap: 15px;
}

.sidebar .logo i {
  min-width: 60px;
  display: flex;
  justify-content: center;
}

.sidebar img {
  width: 215px;
  height: 120px;
  object-fit: cover;
  padding: 1rem 0rem;
}


.sidebar .side-menu {
  width: 100%;
  margin-top: 45px;
}

.sidebar .side-menu li {
  height: 48px;
  margin-left: 6px;
  background: transparent;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}

.sidebar .side-menu li.active {
  position: relative;
  background: var(--grey);
}

.sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  right: 0;
  top: -40px;
  z-index: -1;
  box-shadow: 20px 20px 0 var(--grey);
}

.sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  right: 0;
  bottom: -40px;
  z-index: -1;
  box-shadow: 20px -20px 0 var(--grey);
}

.sidebar .side-menu li a {
  height: 100%;
  width: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
}

.sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: 0.3s ease;
}

.sidebar .side-menu li.active a {
  color: var(--blue);
}

.sidebar .side-menu.top li a:hover {
  color: var(--blue);
}

.sidebar .side-menu li a.logout {
  color: var(--red);
}

.sidebar .side-menu li a i {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}

.content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: 0.3s ease;
}

.sidebar.hide ~ .content {
  width: calc(100% - 60px);
  left: 60px;
}

.content nav {
  height: 56px;
  background: var(--light);
  padding: 0 24px;
  display: flex;
  align-items: center;
  gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}

.content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  left: 0;
  bottom: -40px;
  box-shadow: -20px -20px 0 var(--light);
}

.content nav a {
  color: var(--dark);
}

.content nav .fa-bars {
  cursor: pointer;
  color: var(--dark);
}

.content nav .nav-link {
  font-size: 16px;
  transition: 0.3s ease;
}

.content nav .nav-link:hover {
  color: var(--blue);
}

.content nav form {
  max-width: 400px;
  width: 400px;
  margin-right: auto;
}

.content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}

.content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}

.content nav form .form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--blue);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}

.content nav .switch-mode {
  display: block;
  min-width: 50px;
  height: 25px;
  border-radius: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
}

.content nav .switch-mode::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--blue);
  border-radius: 50%;
  transition: 0.3s ease;
}

.content nav #switch-mode:checked + .switch-mode::before {
  left: calc(100% - (25px - 4px) - 2px);
}

.content nav .notification {
  font-size: 20px;
  position: relative;
}

.content nav .notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content nav .profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}

.content main .alert {
  width: -webkit-fill-available;
  text-align: center;
  margin: 2rem 0rem;
}
.content main .alert.two h5 {
  padding: 8px;
  background-color: rgba(255, 170, 170, 0.5);
  border: 1px solid rgb(255, 0, 0);
  border-radius: 8px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: medium;
}
.content main .alert.one h5 {
  padding: 8px;
  background-color: rgb(170, 255, 170, 0.5);
  border: 1px solid rgb(0, 255, 0);
  border-radius: 8px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: medium;
}

.content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
  border-bottom: 1px solid;
}

.content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  color: var(--color4);
}

.content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  gap: 16px;
}

.content main .head-title .left .breadcrumb i {
  color: var(--dark);
}

.content main .head-title .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}

.content main .head-title .left .breadcrumb li a.active {
  color: var(--blue);
  pointer-events: unset;
}

.content main .head-title .download-btn {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 500;
}

.content main .head-title .ctn form {
  width: 300px;
  height: 45px;
  padding-block: 0.25rem;
  padding-inline: 1.25rem 0.25rem;
  display: flex;
  align-items: center;
  backdrop-filter: blur(10px);
  border: 1px solid var(--color6);
  border-radius: 5rem;
  margin-bottom: 1.5rem;
  gap:2rem;
}
.content main .head-title .ctn input {
  outline: none;
  color: #526D82;
  border: none;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  background: transparent;
}
.content main .head-title .ctn button.btn {
  justify-content: center;
  font-size: 1.5rem;
  outline: none;
  border: none;
  border-radius: 100%;
  cursor: pointer;
  align-items: center;
  margin: 5px;
}


.content main .plate {
  margin: 5rem 2rem 6rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 60px;
  column-gap: 20px; 
}
.content main .plate .card a{
text-decoration: none;
}

.content main .plate .card h1{
  font-weight: 800;
  font-size: 25px;
  color: var(--color7);
  text-transform: capitalize;
}

.content main .plate .card {
  position: relative;
  background-color: white;
  width: 350px;
  height: 200px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
  border-radius: 15px;
  transition: all 0.4s ease-in-out;
}

.content main .plate .card:hover {
  height: 350px;
}

.content main .plate .card .pb {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translate(-50%, 0%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 150px;
  width: 150px;
  border-radius: 15px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
  transition: all 0.4s ease-in-out;
}


.content main .plate .card:hover .pb{
  height: 250px;
  width: 250px;
}

.content main .plate .card .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 125px 0px 10px 0px;
  transition: all 0.4s ease-in-out;
}
.content main .plate .card:hover .info {
  display: flex;
  padding: 230px  0px 10px 0px;
}

.content main .plate .card .buttons {
  position: relative;
  display: flex;
  opacity: 0;
  z-index: -10px;
  padding: 10px 50px;
  justify-content: center;
  transform: translate(-20px);
  transition-timing-function: linear;
  transition-duration: 0s, 0.2s, 0.2s;
  transition-property: z-index, opacity, transform;
  transition-delay: 0.2s, 0s, 0s;
  gap: 2rem;
}

.content main .plate .card button {
  width: 7rem;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font-size: medium;
}

.content main .plate a {
  text-align: center;
  color: white;
  background-color: var(--color4);
  width: 150px;
  padding: 10px;
  border-radius: 15px;
  transition: .5s;
}

.content main .plate a:hover {
transition: .5s;
background-color: var(--color6);
font-weight: 900;
}
.content main .plate .card:hover .details ,
.content main .plate .card:hover .buttons{
  opacity: 1;
  z-index: 0;
  transform: translate(0px);
  transition-timing-function: linear;
  transition-duration: 0s, 0.3s, 0.3s;
  transition-property: z-index, opacity, transform;
  transition-delay: 0s, 0.2s, 0.2s;
}

.container .options form {
width: 300px;
height: 45px;
padding-block: 0.25rem;
padding-inline: 1.25rem 0.25rem;
display: flex;
align-items: center;
backdrop-filter: blur(10px);
border: 1px solid var(--color6);
border-radius: 5rem;
margin-bottom: 1.5rem;
}
.container .options input {
outline: none;
color: #526D82;
border: none;
font-size: 1rem;
margin: 0;
padding: 0;
}
.container .options input::placeholder {
color: var(--text-light);
}
.container .options button.btn {
justify-content: center;
font-size: 1.5rem;
outline: none;
border: none;
color: var(--bg2-color);
background-color: var(--primary-color);
border-radius: 100%;
cursor: pointer;
align-items: center;
margin: 5px;
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background: #d9d9d9;
}

::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 5rem;
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .content {
    width: calc(100% - 200px);
    left: 200px;
  }

  .content nav .nav-link {
    display: none;
  }
}

@media (max-width: 576px) {
  .content nav form .form-input input {
    display: none;
  }

  .content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

  .content nav form.show .form-input input {
    display: block;
    width: 100%;
  }

  .content nav form.show .form-input button {
    width: 36px;
    height: 36px;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }

  .content nav form.show ~ .notification,
  .content nav form.show ~ .profile {
    display: none;
  }

  .content main .table-data .head {
    min-width: 420px;
  }

  .content main .table-data .order table {
    min-width: 420px;
  }

  .content main .table-data .todo .todo-list {
    min-width: 420px;
  }
}