@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap");
:root {
    --primary-color: #2f2f2f;
    --text-dark: #18181b;
    --text-light: #71717a;
    --white: #ffffff;
    --max-width: 1300px;
    --header-font: "Lora", serif;
    --color1: #DDE6ED;
    --color2: #27374D;   
    --color3: #526D82;      
    --color4: #FF597B;       
    --color5: #f3254e;
    --color6: #62CDFF;
  }
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
body::-webkit-scrollbar {
    display: none;
}
.header {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.9),
        rgba(0, 0, 0, 0.3)
        ),
        url("/Root/Landing_Page/bg_4.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.header nav {
    max-width: 100%;
    padding: 10px 50px 6px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(10px);
}
.header .logo img{
    flex: 1;
    width: 160px;
    transition: .4s;
    cursor: pointer;
}
.header .logo img:hover {
    transform: scale(1.3);
    transition: .4s;
}
.header .links ul{
    list-style: none;
    display: flex;
    align-items: center;
    padding-right: 2rem;
}
.header .links a {
    margin-left: 4.5rem;
    display: inline-block;
    font-size: 1.2rem;
    font-weight: bolder;
    color: var(--color1);
    transition: 0.5s;
    text-decoration: none;
}
.header nav .links .active{
    transform: scale(1.5);
    text-decoration: underline 4px var(--color5);
  }
.header .links a:hover {
    text-shadow: 2px 5px 45px var(--white);
    transform: scale(1.5);
    color: var(--color6);
    transition: 0.5s;
}
.about {
    margin: 6rem 26rem;
    text-align: center;
}
.about-content {
    margin: 0 auto;
}
.about h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.about p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.row {
    padding: 1rem 15rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background: var(--primary-color);
}
.row h1 {
    color: var(--color4);
    text-shadow: 2px 5px 45px var(--white);
}
.column{
    width: 100%;
}
h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: var(--text-dark);
}
.card {
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: var(--color1);
    cursor: pointer;
    transition: .8s;
}
.card .img-ctn {
    width: 8em;
    height: 8em;
    padding: 0.2em;
    border-radius: 40%;
    margin: 0 auto 2em auto;
    transition: .5s;
}
.card img {
    width: 100%;
    border-radius: 40%;
    transition: .5s;
}
.card h3 {
    font-weight: 500;
    color: var(--color6);
}
.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 .5em 0;
    letter-spacing: 2px;
}
.icons {
    width: 50%;
    min-width: 180px;
    padding: 0 4rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}
.card:hover {
    background: linear-gradient(var(--color4), var(--color5));
    color: var(--primary-color);
    box-shadow: 0 0 3em  var(--color4);
    transition: .4s;
}
.card:hover .img-ctn {
    transform: scale(1.5);
    transition: .4s;
}
@media screen and (min-width: 768px) {
    section {
        padding: 0 7em;
    }
}
@media screen and (min-width: 992px) {
    section {
        padding: 0;
    }
    .card {
        padding: 2.5em 1em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
    }
}